# CatsGallery

./: .gitignore  CatsGallery.sln  docker-compose.yml
CatGallery2.Application/: CatGallery2.Application.csproj  Enums.cs  ServiceCollectionsExtensions.cs
CatGallery2.Application/Entities/: ApplicationUser.cs  CatImage.cs  CatProduct.cs  Tag.cs  TagProduct.cs  WishlistCat.cs
CatGallery2.Application/Interfaces/EntityBuilders/: ICatProductBuilder.cs
CatGallery2.Application/Interfaces/Gateways/: IAuthService.cs  ICatImageUploadQueue.cs  ICatProvider.cs  IImageStorage.cs  IUserActivityRepository.cs
CatGallery2.Application/Realizations/: CatImageUploadQueue.cs  CatUploadBackgroundService.cs
CatGallery2.Auth/: AuthService.cs  CatGallery2.Auth.csproj  ServiceCollectionsExtensions.cs
CatGallery2.Infrastructure.CatApi/: CatApiOptions.cs  CatApiService.cs  CatGallery2.Infrastructure.CatApi.csproj  ServiceCollectionsExtensions.cs
CatGallery2.Infrastructure.Minio/: CatGallery2.Infrastructure.Minio.csproj  MinioCacheImageStorage.cs  MinioImageStorageStub.cs  MinioRepositoryOptions.cs  ServiceCollectionsExtensions.cs
CatGallery2.Infrastructure.MinioStorage/: CatGallery2.Infrastructure.MinioStorage.csproj  MinioCacheImageStorage.cs  MinioRepositoryOptions.cs  ServiceCollectionsExtensions.cs
CatGallery2.Infrastructure.PostgresRepository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CatGallery2.Infrastructure.PostgresRepository.csproj  CatImageRepository.cs  CatImageRepositoryOptions.cs  ServiceCollectionsExtensions.cs
CatGallery2.Infrastructure.PostgresRepository/Configuration/: ApplicationUserConfiguration.cs  CatImageConfiguration.cs  CatProductConfiguration.cs  TagConfiguration.cs  TagProductConfiguration.cs  WishlistCatConfiguration.cs
CatGallery2.Infrastructure.PostgresRepository/Repositories/: CatImageRepository.cs  CatProductRepository.cs  WishlistRepository.cs
CatGallery2.Infrastructure.PostgresStorage/: ApplicationDbContext.cs  CatGallery2.Infrastructure.PostgresStorage.csproj  CatImageRepository.cs  CatImageRepositoryStub.cs  CatRepositoryStub.cs  PostgreRepositoryOptions.cs  ServiceCollectionsExtensions.cs
CatGallery2.Infrastructure.RedisCache/: CatGallery2.Infrastructure.RedisCache.csproj  ServiceCollectionsExtensions.cs  UserActivityCache.cs  UserActivityCacheOptions.cs
CatGallery2.Infrastructure.RedisStorage/: CachingRepository.cs  CachingStartupService.cs  CatGallery2.Infrastructure.RedisStorage.csproj  RedisRepositoryOptions.cs  ServiceCollectionsExtensions.cs  ViewsRepositoryStub.cs
CatGallery2.Web/: CatGallery2.Web.csproj  Dockerfile  Program.cs  appsettings.json
CatGallery2.Web/Controllers/: AuthController.cs  GalleryController.cs  WishlistController.cs
CatGallery2.Web/EntityBuilderMiddlewares/: CatProductBuilderWebMiddleware.cs  ICatProductBuilderWebMiddleware.cs
CatGallery2.Web/Properties/: launchSettings.json
CatGallery2.Web/ViewComponents/: HeaderViewComponent.cs
CatGallery2.Web/ViewModelBuilders/: ServiceCollectionsExtensions.cs
CatGallery2.Web/ViewModelBuilders/GalleryStrategies/: IGalleryStrategy.cs  IWishlistStrategy.cs
CatGallery2.Web/ViewModelBuilders/ModelBuildersAbstract/: IViewModelBuilder.cs  ViewModelBuilder.cs
CatGallery2.Web/ViewModelBuilders/ModelBuildersAbstract/ModelBuilders/: GalleryViewModelBuilder.cs  WishlistViewModelBuilder.cs
CatGallery2.Web/ViewModels/: AuthViewModel.cs  CatImageViewModel.cs  CatProductCreateViewModel.cs  CatProductViewModel.cs  GalleryViewModel.cs  WishlistViewModel.cs
CatGallery2.Web/ViewModels/Validation/: MaxFileCountAttribute.cs
CatGallery2.Web/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CatGallery2.Web/Views/Auth/: Login.cshtml  Register.cshtml
CatGallery2.Web/Views/Gallery/: Error.cshtml  GalleryPartial.cshtml  Index.cshtml
CatGallery2.Web/Views/Shared/: _AuthLayout.cshtml  _CatCard.cshtml  _Layout.cshtml  _PageWithHeader.cshtml
CatGallery2.Web/Views/Shared/Components/Header/: Default.cshtml
CatGallery2.Web/Views/Wishlist/: Wishlist.cshtml
CatGallery2.Web/wwwroot/css/: main.css
CatGallery2.Web/wwwroot/css/base/: default.css  typography.css
CatGallery2.Web/wwwroot/css/components/: button.css  dropdown.css  header.css
CatGallery2.Web/wwwroot/css/partial/: auth.css  cat-card.css  cat-gallery.css  cat-product-create.css  wishlist.css
CatGallery2.Web/wwwroot/css/utilities/: variables.css
CatGallery2.Web/wwwroot/js/: site.js
CatGallery2.Web/wwwroot/js/components/: like-btn.js
CatGallery2.Web/wwwroot/js/partial/: cat-gallery.js  cat-product-create.js
CatsGallery.Application/: CatService.cs  CatsGallery.Application.csproj  ICatService.cs
CatsGallery.Application/Entities/: Cat.cs
CatsGallery.Application/Interfaces/: ICachingService.cs  ICatApiService.cs  ICatGalleryService.cs
CatsGallery.Application/Models/: Cat.cs  CatResponse.cs
CatsGallery.CatApi/: CatApiService.cs  ICatApiService.cs
CatsGallery.CatApi/Models/: CatResponse.cs
CatsGallery.Gateway/: CatApiService.cs  CatsGallery.Gateway.csproj  ICatApiService.cs
CatsGallery.Infrastructure/: CatsGallery.Infrastructure.csproj
CatsGallery.Infrastructure/Entities/: CatResponse.cs
CatsGallery.Infrastructure/Repos/: UserRepo.cs
CatsGallery.Infrastructure/Services/: AppDbContext.cs  CatApiService.cs  CatGalleryService.cs
CatsGallery.Shared/Configuration/: Settings.cs  config.json
CatsGallery.Web/: CatsGallery.Web.csproj  Program.cs
CatsGallery.Web/Controllers/: GalleryController.cs
CatsGallery.Web/Properties/: launchSettings.json
CatsGallery.Web/Services/: BrowserSession.cs  GalleryState.cs  IBrowserSession.cs  IGalleryState.cs
CatsGallery.Web/ViewModels/: GalleryViewModel.cs
CatsGallery.Web/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CatsGallery.Web/Views/Gallery/: GalleryPartial.cshtml  Index.cshtml
CatsGallery.Web/Views/Shared/: _Layout.cshtml
CatsGallery.Web/wwwroot/css/: styles.css
CatsGallery.Web/wwwroot/js/: site.js
CatsGallery2.Database/Migrations/: initial_schema.sql
(+21 files in other folders)
