<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CatGallery2.Application\CatGallery2.Application.csproj" />
      <ProjectReference Include="..\CatGallery2.Auth\CatGallery2.Auth.csproj" />
      <ProjectReference Include="..\CatGallery2.Infrastructure.CatApi\CatGallery2.Infrastructure.CatApi.csproj" />
      <ProjectReference Include="..\CatGallery2.Infrastructure.MinioStorage\CatGallery2.Infrastructure.MinioStorage.csproj" />
      <ProjectReference Include="..\CatGallery2.Infrastructure.PostgresRepository\CatGallery2.Infrastructure.PostgresRepository.csproj" />
      <ProjectReference Include="..\CatGallery2.Infrastructure.RedisCache\CatGallery2.Infrastructure.RedisCache.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Header\Header.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CatProduct\Create.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Shared\Components\" />
      <Folder Include="wwwroot\fonts\" />
    </ItemGroup>
  
</Project>
